<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cafaa6f9cc234824b62ead4f7d42f8b6" Name="Diagram1">
        <EntityTypeShape EntityType="VisualRekognitionComparisonModel.Camara" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualRekognitionComparisonModel.CrearPersonaPerdida" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualRekognitionComparisonModel.FotosPersona" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualRekognitionComparisonModel.Rol" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualRekognitionComparisonModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisualRekognitionComparisonModel.Usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VisualRekognitionComparisonModel.FK_CPP_Fotos" ManuallyRouted="false" />
        <AssociationConnector Association="VisualRekognitionComparisonModel.FK_CPP_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="VisualRekognitionComparisonModel.FK__Usuario__id_rol__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>